
<!DOCTYPE html>
<html>
<head>
	<title>Donald Knuth Chat by The Great Library</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.message {
			margin: 10px 0;
			padding: 10px;
			border-radius: 5px;
		}
		.user {
			background-color: #e6f2ff;
		}
		.assistant {
			background-color: #f2ffe6;
		}
		.system {
			background-color: #fff2e6;
		}
		.input-container {
			#display: flex;
			margin-top: 20px;
		}
		.input-text {
			#flex-grow: 1;
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			font-size: 16px;
		}
		.input-submit {
			margin-left: 10px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #4CAF50;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		.input-submit:hover {
			background-color: #3e8e41;
		}
		.taexpand {
			width: 100%;
    			height: 100%;
    			box-sizing: border-box;
		}
		.chatid {
			font-size: 1.2em;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.chatiddiv {
			float: right;
		}
		.deletespan {
                        float: right;
                }

	</style>
</head>
<body>
	<div class="container">
		{% if response_message %}
			<div class="message assistant">{{ response_message }}</div>

		{% endif %}


		<script>
			history.replaceState('chats', 'Donald Knuth Chat by The Great Library', '/art/load_chat/?chatid={{chatid}}&sdkid={{sdkid}}');

			function delete_row(e) {
    				e.parentNode.parentNode.removeChild(e.parentNode);
			}
		</script>

		<form action="/art/loadchat" method="get">
		</form>

		<form action="/art/chat/" method="post" enctype='multipart/form-data'>
			{% csrf_token %}
			<div class="input-container">
				<div class="chatiddiv">
					Chat ID: <input name="chatid_input" type="text" class="chatid" value="{{chatid}}"></input>
					SDK ID: <input name="sdkid_input" type="text" class="sdkid" value="{{sdkid}}"></input>
				</div>
				<textarea name="context" class="taexpand input-text" placeholder="Context goes here..." >{{context}}</textarea>

				{% for message in message_array %}
				<div>
					<textarea name="message{{forloop.counter}}" class="taexpand input-text message {{ message.role }}" >{{message.content}}</textarea>
					<span class="deletespan" onClick="delete_row(this)">Delete</span>
				</div>
				{% endfor %}

				<textarea name="user_input" class="taexpand input-text" placeholder="Type your message here..." ></textarea>
				<button type="submit" class="input-submit">Send</button>
			</div>
		</form>
	</div>
</body>
</html>

